{
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "37e86d06-0eef-46b9-90a7-117121b71fd3",
  "ClientId": "8af4b707-a9dd-4107-ac93-e0f6280cea72",
  "ClientSecret": "8IV8Q~AGX1654mEETqJCFSUM7Mb7vUTQ3plKJbLQ",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  "Certificate": {
    "SourceType": "KeyVault",
    "KeyVaultUrl": "<VaultUri>",
    "KeyVaultCertificateName": "<CertificateName>"
  }
}
